# WordChallenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joseph/WordChallenge/: WordChallengeApplication.java
src/main/resources/: application.properties  words.txt
src/test/java/com/joseph/WordChallenge/: WordChallengeApplicationTests.java
src/test/resources/: binary-file.txt  test-words-empty-lines.txt  test-words-same-size.txt  test-words.txt
